float rand(vec2 co){
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

vec4 texColor = vec4(0);
vec2 samplePosition = SCREEN_UV.xy;
float whiteNoise = 9999.0;
samplePosition.x = samplePosition.x+(rand(vec2(TIME,SCREEN_UV.y))-1.0)/64.0;
samplePosition.y = samplePosition.y+(rand(vec2(TIME))-0.5)/64.0;
texColor = texColor + (vec4(-0.5)+vec4(rand(vec2(SCREEN_UV.y,TIME)),rand(vec2(SCREEN_UV.y,TIME+1.0)),rand(vec2(SCREEN_UV.y,TIME+2.0)),0))*0.4;
whiteNoise = rand(vec2(floor(samplePosition.y*80.0),floor(samplePosition.x*50.0))+vec2(TIME,0));
if (whiteNoise > 11.5-30.0*samplePosition.y || whiteNoise < 1.5-5.0*samplePosition.y) {
    texColor = vec4(texscreen(samplePosition),1) + texColor;
} 
else 
{
    texColor = vec4(1);
}
COLOR = texColor;
